HOST=127.0.0.1
PORT=8001
APP_MODULE="src.main:app"

DEBUG="yes"

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PG_PORT=5432
PG_INNER_PORT=5432
PG_HOST=localhost

RMQ_UI_PORT=15672
RMQ_UI_INNER_PORT=15672
RMQ_NETWOTK_PORT=5622
RMQ_USERNAME=superuser
RMQ_PASSWORD=superpassword
