HOST=127.0.0.1
EVENT_PORT=8444
EVENT_APP_MODULE="src.main:app"

DEV=local

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PG_PORT=5432
PG_HOST=localhost

RMQ_NETWOTK_PORT=5672
RMQ_USER=rebbitmq
RMQ_PASSWORD=rebbitmq
RMQ_HOST=rebbitmq
